spring.datasource.url=jdbc:postgresql://localhost:5432/spring_react_template
spring.datasource.username=yaphet
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=root
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#disable cache temporarily
spring.thymeleaf.cache=false
