spring.profiles.active=@activatedProperties@
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.timeout=30m
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=root
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#disable cache temporarily
#spring.thymeleaf.cache=false
spring.cache.redis.time-to-live=600000